
____________________________________________________
apache/accumulo 151
62368    d2b1ddc3b42dde1550000244c8bdc67c98d31c07	EV
62369    d2b1ddc3b42dde1550000244c8bdc67c98d31c07	RV

____________________________________________________
apache/kafka 5946
171106    46e56c450bffabdff7c432dcac919f85b116cd00	RV
171109    18fc9f98f90870a52c491b5c3b22c98f4fd8276a	EV

____________________________________________________
apache/kafka 4574
182560    6c54814fd6520d522a0f1252aebd35ec2cf0b7f4	CVT
182561    d8f13c27e1d6d6d28b5577db67685ff45bfbe53d	CPT
182562    d8f13c27e1d6d6d28b5577db67685ff45bfbe53d	CPT
182563    d8f13c27e1d6d6d28b5577db67685ff45bfbe53d	CPT
182564    d8f13c27e1d6d6d28b5577db67685ff45bfbe53d	CVT

____________________________________________________
apache/knox 69
115472    c2ddcb95dd25057c4d176956636a0bc8b891a300	CPT
115473    c2ddcb95dd25057c4d176956636a0bc8b891a300	CVT

____________________________________________________
apache/avro 525
229101    2e7fae7bfe17551574fdd47fe81398911282e1b8	RM
229102    afd3196691febe3d2af2779d0953b2e11403f5ea	EV

____________________________________________________
apache/flink 7165
114412    afcd3415f90ba201339387c094173bb6b1005e5e	RM
114413    afcd3415f90ba201339387c094173bb6b1005e5e	EV

____________________________________________________
apache/kafka 5501
173515    364416ab2bc8dbf0f099c00c4c1437812e2ad2ca	RM
173516    364416ab2bc8dbf0f099c00c4c1437812e2ad2ca	EM
173517    3480c8bbd834bcaf32ebc3f564af3ffec3315820	RM
173518    dfb389965e800b1b63a655207d4938982d072f42	EM
173519    976f1fcfd9c94923f17b7e08d813a2662948610e	RM

____________________________________________________
apache/flink 8620
113734    a767cde47502bff7bda553b95b7a9ec3f6a03a12	RM
113735    a767cde47502bff7bda553b95b7a9ec3f6a03a12	EM

____________________________________________________
apache/dubbo 3257
217162    482fe75594178a64b2a30a865531b64312bf85b9	RM
217163    482fe75594178a64b2a30a865531b64312bf85b9	RM
217164    482fe75594178a64b2a30a865531b64312bf85b9	RP

____________________________________________________
apache/kafka 6848
164195    6586caf872f399d5002633d906672fbf4bcf5e06	RM
164196    6586caf872f399d5002633d906672fbf4bcf5e06	RM
164197    6586caf872f399d5002633d906672fbf4bcf5e06	RM
164198    166ec22f7b131b5f2501287ce2d7022e67575f0e	RP

____________________________________________________
apache/brooklyn-server 964
128385    49ee11d6c90620cf935330249b1c6d5ea9351d27	RA	
128386    49ee11d6c90620cf935330249b1c6d5ea9351d27	RM
128387    49ee11d6c90620cf935330249b1c6d5ea9351d27	RA

____________________________________________________
apache/struts 43
113432    a778ba1a3d4ff03ed4103569937317bf1dafb2bd	RA
113434    f18e24d2ac310a043025a8ace1c6b01d4dd179b6	RM

____________________________________________________
apache/cloudstack 2833
229956    df9d31030ec06d55937918f6147653b131942dfa	CVT	
229957    df9d31030ec06d55937918f6147653b131942dfa	RV

____________________________________________________
apache/dubbo 3174
217736    6d1c1227b3aad22ecd54c050a9054d98799e63d7	CVT
217737    6d1c1227b3aad22ecd54c050a9054d98799e63d7	RV
217738    a19cb2ab9426a76d68038634ccdb8488647f42d5	CVT
217739    a19cb2ab9426a76d68038634ccdb8488647f42d5	RV

____________________________________________________
apache/dubbo 2445
222918    fc521dd13db5246b8d0e6dae87206f15929fd8f6	CAT
222919    1b58dbe8a021582413945c1e769f6ab53d963fbc	RV
222920    1b58dbe8a021582413945c1e769f6ab53d963fbc	RV

____________________________________________________
apache/kafka 4796
181572    28fe14f3d5dd83c4a88a00c66eaca46d757428c0	RV
181573    28fe14f3d5dd83c4a88a00c66eaca46d757428c0	RV
181574    28fe14f3d5dd83c4a88a00c66eaca46d757428c0	CAT

____________________________________________________
apache/dubbo 4099
210965    bc41e2d00c98a2d2e44a7c175e69a7d699bf78ba	MC
210966    4c8516c9f483e41ef52c929877ded17100b10d14	CP
210967    4c8516c9f483e41ef52c929877ded17100b10d14	MC
210968    4c8516c9f483e41ef52c929877ded17100b10d14	MC

____________________________________________________
apache/tomee 407
117571    3d22d4342357eb5a118716c71d4ec05e61007221	CP
117572    3d22d4342357eb5a118716c71d4ec05e61007221	MC
117573    3d22d4342357eb5a118716c71d4ec05e61007221	MC
117574    3d22d4342357eb5a118716c71d4ec05e61007221	MC

____________________________________________________
apache/kafka 6853
164177    d4c2a4ad3c72b1d2a0f38a44a6bd581ce7391472	RP
164178    c5b55c532d032360a1412bbbce5245eb95297f03	CPT

____________________________________________________
apache/knox 74
115443    99dea2bb78b4fe68133419064af1adccca7f2b74	RP
115444    99dea2bb78b4fe68133419064af1adccca7f2b74	CPT

____________________________________________________
apache/logging-log4j2 213
115340    b485a190e329c6b2552544888feb64641c249185	EM
115341    b485a190e329c6b2552544888feb64641c249185	RA
115342    b485a190e329c6b2552544888feb64641c249185	RA

____________________________________________________
apache/tinkerpop 1110
239083    9d7bcebe8ca22fbeead04e1f7fc9c9092c06137b	EM
239084    128662ba0ba7368f36bdd6d68243de4fa3dc82ae	RA

____________________________________________________
apache/rocketmq-externals 45
116636    6080c634bbadd975ad215f3e57a0f05cabe9d7b1	MC
116637    6080c634bbadd975ad215f3e57a0f05cabe9d7b1	MC
116638    6080c634bbadd975ad215f3e57a0f05cabe9d7b1	MC
116639    fb0875657d6b04f735cf060e59fc665ced780674	RC
116640    fb0875657d6b04f735cf060e59fc665ced780674	RC

____________________________________________________
apache/tomee 89
119129    86f20fec7b6d6b09e52c346e738dad0215b7afaa	MC
119130    86f20fec7b6d6b09e52c346e738dad0215b7afaa	RC
119131    86f20fec7b6d6b09e52c346e738dad0215b7afaa	RC
119133    8df8d52f88f59efa9bb5a77c8607a52dd485daea	RC

____________________________________________________
apache/sling-org-apache-sling-feature-analyser 16
116747    ca583ed15fa877c6fb68535d5311ce2e57fb58cf	EM
116748    ca583ed15fa877c6fb68535d5311ce2e57fb58cf	PV

____________________________________________________
apache/tika 234
119373    d2c412940b976e607b698b598e25481495d0b8e4	EM
119374    d2c412940b976e607b698b598e25481495d0b8e4	PV

